<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__link">Home</a>
            <a href="sobre.html" class="cabecalho__menu__link">Sobre mim</a>
            <a href="curriculo.html" class="cabecalho__menu__link">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__content">
            <h1 class="apresentacao__content-title">Sobre mim</h1>
            <p class="apresentacao__content-text">
                Sou um indivíduo tranquilo e curioso, pronto para embarcar uma jornada profissional com entusiasmo.
                Estou ansioso para absorver conhecimento, me desenvolver como pessoa e contribuir de forma positiva para
                a equipe. Minha natureza calma me permite lidar bem com desafios, enquanto minha curiosidade constante
                me impulsiona a buscar novas oportunidades de aprendizado. Estou comprometido em crescer, colaborar
                eficazmente e aproveitar ao máximo essa jornada profissional emocionante
            </p>
            <h1>Hobbies e informações adicionais</h1>
            <p class="apresentacao__content-text">
                Hobbies:
                Jogos eletrônicos, Filmes e series, sair com amigos e esportes. <br>
                Gosto de adquirir experiências novas e sempre aprimorar meu conhecimento.
            </p>
        </section>
        <img src="img/foto-portifolio.png" alt="Foto Frederico" />
    </main>
    <footer class="rodape">
        <p>Telefone: (61) 98162-4932 Email: fredericoaugustoferraz@gmail.com</p>
    </footer>
</body>

</html>